# cloudfox-api

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  go.mod  go.sum
.nginx/: nginx.conf
cmd/: main.go
golang/cmd/: main.go
golang/internal/http/routes/: routes.go
golang/internal/repository/: account_repository.go
golang/internal/service/model/: account.go
internal/crypto/argon2id/: argon2.go
internal/http/controllers/: login.go  login_controller.go
internal/http/routes/: routes.go
internal/repository/: account_repository.go  db_connector.go
internal/repository/connectors/: postgres_connector.go
internal/service/: account_service.go
internal/service/model/: account.go  request.go
java/: .dockerignore  .gitignore  build.gradle  docker-compose.yml
java/localstack/: docker-compose.yml
java/src/main/resources/: application.properties  application.yml
java/src/test/java/com/cloudfox/api/: ApiApplicationTests.java
src/main/java/com/cloudfox/api/: ApiApplication.java
src/main/java/com/cloudfox/api/auth/: SessionAuthenticationFilter.java
src/main/java/com/cloudfox/api/config/: S3Config.java  SecurityConfig.java
src/main/java/com/cloudfox/api/controller/: AccountController.java  AuthController.java  ModelController.java  PaymentController.java  SecurityController.java  SessionController.java
src/main/java/com/cloudfox/api/enums/: HashAlgorithmEnum.java  ModelStatus.java
src/main/java/com/cloudfox/api/exceptions/: AccountAlreadyExists.java  AccountNotFound.java  AuthenticationException.java  ModelDoesNotExist.java  SessionNotCreated.java
src/main/java/com/cloudfox/api/kafka/: ModelKafkaProducer.java  ModelUploadConsumer.java  ModelUploadEvent.java
src/main/java/com/cloudfox/api/model/: Account.java  Currency.java  LoginSession.java  Model.java
src/main/java/com/cloudfox/api/repository/: AccountRepository.java  ModelRepository.java  SessionRepository.java
src/main/java/com/cloudfox/api/service/: AccountService.java  CryptoService.java  ModelService.java  PaymentService.java  S3Service.java  SessionService.java
src/main/resources/: application.yml
(+73 files in other folders)
