events {}

http {
  upstream api {
    server cloudfox-api:8080;
  }

  upstream ui {
    server cloudfox-ui:3000;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://api/cloudfox-api/v1/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass http://ui/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}