spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/cloudfox
spring.datasource.username=postgres
spring.datasource.password=3088
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true